sonar.projectKey=JosePBNeto_NutriTrack-A3
sonar.organization=josepbneto
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml