sonar.projectKey=JosePBNeto_NutriTrack-A3
sonar.organization=josepbneto
sonar.host.url=https://sonarcloud.io
sonar.login=a9a88cfb9a1e94ecf5cc11db9aa0e2b14075c857
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml